# bc

./: bc_signed.docx  bc_signed.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/mango/bc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/bc/wxapi/: WXEntryActivity.java
app/src/main/java/com/mango/bc/: BcActivity.java  BcApplication.java  BcServiceActivity.java
app/src/main/java/com/mango/bc/adapter/: ViewPageAdapter.java
app/src/main/java/com/mango/bc/base/: BaseActivity.java  BaseServiceActivity.java
app/src/main/java/com/mango/bc/bookcase/: BookcaseFragment.java
app/src/main/java/com/mango/bc/homepage/: HomePageFragment.java
app/src/main/java/com/mango/bc/login/: BunblePhoneActivity.java  CodeActivity.java  CodeServiceActivity.java  FirstActivity.java  FirstServiceActivity.java  LikeActivity.java  LikeServiceActivity.java  LoginActivity.java  LoginServiceActivity.java  PasswordActivity.java  PasswordLoginActivity.java  PasswordServiceActivity.java  PositionActivity.java  PositionServiceActivity.java  StrUtils.java  UserDetailActivity.java  UserDetailServiceActivity.java  WechatLoginActivity.java
app/src/main/java/com/mango/bc/mine/: MineFragment.java  PointApplyDetailActivity.java
app/src/main/java/com/mango/bc/util/: ACache.java  ActivityCollector.java  AppUtils.java  BaseHomeFragment.java  DateUtil.java  DensityUtil.java  GlideImageLoader.java  HttpUtils.java  JsonUtil.java  NetUtil.java  PhotoUtils.java  PublicWay.java  RoundImageView.java  SPUtils.java  StatusBarUtil.java  SystemBarTintManager.java  URLEncoderURI.java  Urls.java
app/src/main/java/com/mango/bc/view/: BottomBar.java  ExcetionImageView.java  ViewPagerForScrollView.java
app/src/main/res/drawable/: blue_circle.xml  checkable_item_selector.xml  checkable_pay_item_selector.xml  common_yellow_full_circle.xml  common_yellow_play_circle.xml  gray_circle.xml  gray_full_circle_for_field.xml  ic_status_bar_prev_dark_selector.xml  play_bar_bg_selector_dark.xml  play_bar_btn_play_pause_selector.xml  praise_selector.xml  search_circle.xml  seek_bar_progress_style.xml  seek_bar_volume_style.xml  select_buy_circle.xml  ssdk_oks_classic_platform_cell_back.xml  unselect_buy_circle.xml  white_circle.xml  write_alp.xml  write_circle.xml  yellow_circle.xml  yellow_full_circle.xml
app/src/main/res/drawable-hdpi/: checkable_pay_item_selector.xml
app/src/main/res/drawable-xxhdpi/: gray_full_circle.xml  white_circle.xml  yellow_full_circle.xml  yellow_full_circle_radiu20.xml
app/src/main/res/layout/: activity_about.xml  activity_apply.xml  activity_bc.xml  activity_bc_card.xml  activity_book_detail.xml  activity_book_expert_detail.xml  activity_book_other_detail.xml  activity_book_search_detail.xml  activity_bunble_phone.xml  activity_bunble_wechat.xml  activity_buy_book.xml  activity_change_password.xml  activity_change_phone.xml  activity_code.xml  activity_collage.xml  activity_collage_buy_book.xml  activity_collage_detail.xml  activity_comment.xml  activity_competitive_book.xml  activity_currency.xml  activity_expert.xml  activity_expert_apply.xml  activity_expert_apply_detail.xml  activity_expert_book.xml  activity_faq.xml  activity_first.xml  activity_forget_password.xml  activity_free_book.xml  activity_like.xml  activity_login.xml  activity_member.xml  activity_open_up_vip.xml  activity_password.xml  activity_password_login.xml  activity_point_apply.xml  activity_point_apply_detail.xml  activity_point_detail.xml  activity_point_reviewed.xml  activity_point_zoom.xml  activity_position.xml  (+85 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/mango/bc/: ExampleUnitTest.java
(+281 files in other folders)
