<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.mango.bc.login.LoginServiceActivity">

    <!--    <ImageView
            android:id="@+id/imageView_wechatLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="64dp"
            app:srcCompat="@drawable/ssdk_oks_classic_wechat"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="163dp" />-->

    <ImageView
        android:id="@+id/imageView_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        app:srcCompat="@drawable/back" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:text="设置密码"
        android:textColor="@color/gray_3"
        android:textSize="@dimen/dp_24" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_15"
        android:text="密码必须至少8个字符，而且同时包含字母和数字"
        android:textColor="@color/gray_9"
        android:textSize="@dimen/dp_14" />

    <EditText
        android:id="@+id/editText_password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/dp_15"
        android:background="@null"
        android:ems="10"
        android:hint="设置密码"
        android:inputType="phone" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@color/gray_9" />
    <EditText
        android:id="@+id/editText_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/dp_15"
        android:background="@null"
        android:ems="10"
        android:hint="确认密码"
        android:inputType="phone" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@color/gray_9" />

    <Button
        android:id="@+id/button_password_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_25"
        android:background="@drawable/yellow_full_circle"
        android:text="确定"
        android:textColor="@color/gray_3"
        android:textSize="@dimen/dp_15" />

</LinearLayout>
