<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.mango.bc.homepage.activity.OpenUpVipActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/vip_center"
                android:textColor="@color/black"
                android:textSize="@dimen/title" />

            <ImageView
                android:id="@+id/imageView_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                app:srcCompat="@drawable/back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="开通VIP,无限畅读"
            android:textColor="@color/black"
            android:textSize="@dimen/title" />

        <ListView
            android:id="@+id/list_item"
            android:listSelector="@drawable/checkable_item_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

        <ImageView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/vip_privilege" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yello"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/textSize" >
            <TextView
                android:id="@+id/tv_buy_detail"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_12"
                android:text="购买后。。。"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/buy_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textStyle="bold"
                android:background="@color/common_yello"
                android:text="@string/buy_vip" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
