<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mango.bc.mine.activity.ExpertActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/expert"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title" />

                <ImageView
                    android:id="@+id/imageView_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    app:srcCompat="@drawable/back" />

                <TextView
                    android:id="@+id/tv_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/gray_3"
                    android:text="开通节点" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:src="@drawable/banner_bc" />

            <ImageView
                android:id="@+id/applying"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@drawable/in_review" />

            <ImageView
                android:id="@+id/apply_fail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@drawable/failure" />

            <LinearLayout
                android:id="@+id/l_et_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="@string/apply_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/write_applay_name"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/sencond_textSize" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/dp_15"
                    android:background="@color/gray"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="@string/apply_company"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize" />

                    <EditText
                        android:id="@+id/et_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/write_apply_company"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/sencond_textSize" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/dp_15"
                    android:background="@color/gray"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="@string/apply_position"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize" />

                    <EditText
                        android:id="@+id/et_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/write_apply_position"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/sencond_textSize" />
                </LinearLayout>

<!--                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/dp_15"
                    android:background="@color/gray"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="@string/apply_email"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize" />

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/write_apply_email"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/sencond_textSize" />
                </LinearLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/dp_15"
                    android:background="@color/gray"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="@string/apply_phone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize" />

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/write_apply_phone"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/sencond_textSize" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/dp_15"
                    android:background="@color/gray"></View>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_tv_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="申请信息"
                    android:textColor="@color/grayBlack"
                    android:textSize="@dimen/textSize" />

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_15"
                    android:clickable="true"
                    android:focusable="true"
                    card_view:cardCornerRadius="10dp"
                    card_view:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/apply_name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize" />

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:text="@string/apply_name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="@color/gray"></View>

                        <LinearLayout
                            android:id="@+id/l_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/apply_company"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:text="@string/apply_company"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="@color/gray"></View>

                        <LinearLayout
                            android:id="@+id/l_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/apply_position"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:text="@string/apply_position"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="@color/gray"></View>

                        <LinearLayout
                            android:id="@+id/l_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/apply_email"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:text="@string/apply_email"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="@color/gray"></View>

                        <LinearLayout
                            android:id="@+id/l_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/apply_phone"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:text="@string/apply_phone"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/sure_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_15"
        android:background="@drawable/yellow_full_circle"
        android:text="@string/to_apply"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize"
        android:textStyle="bold" />

    <Button
        android:id="@+id/re_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_15"
        android:background="@drawable/yellow_full_circle"
        android:text="@string/to_apply"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize"
        android:textStyle="bold"
        android:visibility="gone" />
</LinearLayout>
