<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/common_gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/ClubToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_scrollFlags="scroll">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="@string/book_detail"
                            android:textColor="@color/black"
                            android:textSize="@dimen/title" />

                        <ImageView
                            android:id="@+id/imageView_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginStart="@dimen/dp_10"
                            app:srcCompat="@drawable/back" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/img_cover"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_180" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/common_gray"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_buyer"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="145"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="已售"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_course"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="14"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="课时"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/yello"
                app:tabIndicatorHeight="@dimen/dp_2"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/yello"
                app:tabTextAppearance="@style/TabTextOther" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:layout_marginBottom="@dimen/dp_50"
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/l_get"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/common_gray"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <com.mango.bc.view.likeview.PraiseView
                android:id="@+id/l_like_get"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/black_like" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/tv_like_get"
                android:textColor="@color/common_black"
                android:textSize="@dimen/dp_14" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_try"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/audition" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="试听"
                android:textColor="@color/common_black"
                android:textSize="@dimen/dp_14" />

        </LinearLayout>

        <TextView
            android:id="@+id/l_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/common_yello"
            android:gravity="center"
            android:text="50.2币购买\n会员45币"
            android:textColor="@color/common_black"
            android:textSize="@dimen/dp_14" />

        <TextView
            android:id="@+id/l_collage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/yello"
            android:gravity="center"
            android:text="15-20币\n拼团购买"
            android:textColor="@color/common_black"
            android:textSize="@dimen/dp_14" />

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/l_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/search_circle"
            android:padding="@dimen/dp_10">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入评论"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/grayText"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/l_play_expert"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:background="@color/common_gray"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.mango.bc.view.likeview.PraiseView
                android:id="@+id/l_like_play"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/tv_like_play"
                android:textColor="@color/common_black"
                android:textSize="@dimen/dp_14" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_share_play_expert"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/gift" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="免费送朋友"
                android:textColor="@color/common_black"
                android:textSize="@dimen/dp_14" />

        </LinearLayout>

        <TextView
            android:id="@+id/book_stage_expert_play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/yello"
            android:gravity="center"
            android:text="@string/play"
            android:textColor="@color/common_black"
            android:textSize="@dimen/textSize" />

    </LinearLayout>
</LinearLayout>
