<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/con"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleType="centerCrop"
    android:src="@drawable/like_1">

    <!--    <TextView
            android:layout_margin="@dimen/dp_24"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/textSize"
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />-->
</ImageView><!---->