<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book_head_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_15"
    android:background="@drawable/gray_circle"
    android:padding="@dimen/dp_15"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_head_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize" />
            <TextView
                android:id="@+id/tv_head_bc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_15"
                android:textColor="@color/yello"
                android:textSize="@dimen/textSize" />
        </LinearLayout>
        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/tv_head_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_15"
            android:textColor="@color/grayText"
            android:textSize="@dimen/dp_14" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.mango.bc.util.RoundImageView
            android:id="@+id/img_head_book"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_130"
            android:src="@drawable/book_pic1" />
        <TextView
            android:id="@+id/tv_head_stage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_full_circle"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_1"
            android:paddingTop="@dimen/dp_1"
            android:layout_gravity="center"
            android:text="免费领取"
            android:textColor="@color/yello"
            android:textSize="@dimen/textSize" />
    </LinearLayout>
</LinearLayout>